{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V_fCWP-HgmWCp9EP5JzXR",
      "type": "line",
      "x": 1137.3333333333335,
      "y": 251.33333333333343,
      "width": 6,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043340592,
      "version": 324,
      "versionNonce": 1649853744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ok0Fdoj2icRX1n412JXmW",
      "type": "line",
      "x": 1295.3333333333333,
      "y": 250.33333333333343,
      "width": 6,
      "height": 538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613940176,
      "version": 314,
      "versionNonce": 1604755248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mgUFxjcVS61xQKnoziLuL",
      "type": "line",
      "x": 985.3333333333333,
      "y": 423.3333333333334,
      "width": 458,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186088752,
      "version": 287,
      "versionNonce": 434846000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PtWmwhhdvf8RzLwiSg_C",
      "type": "line",
      "x": 982.3333333333333,
      "y": 605.3333333333334,
      "width": 458,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992739120,
      "version": 415,
      "versionNonce": 344757040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fhp0VLDOdloJDjWHldf9Z",
      "type": "line",
      "x": 1350.3333333333333,
      "y": 253.33333333333343,
      "width": 1,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261649872,
      "version": 591,
      "versionNonce": 636661040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jBaFvTPz-a8Syh4HpeZmZ",
      "type": "line",
      "x": 1191.3333333333335,
      "y": 433.3333333333334,
      "width": 1,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431015216,
      "version": 629,
      "versionNonce": 394626864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eE1wXeQ8Feg0DZGxrteMR",
      "type": "line",
      "x": 1348.3333333333333,
      "y": 435.3333333333334,
      "width": 1,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51644368,
      "version": 657,
      "versionNonce": 1168974128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DmHAXgTtG5DjZxQJwz6h0",
      "type": "line",
      "x": 1343.3333333333333,
      "y": 621.3333333333334,
      "width": 1,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123582256,
      "version": 699,
      "versionNonce": 1070693168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z_WnOVGZdcUE_oVX6N2CH",
      "type": "line",
      "x": 1188.3333333333335,
      "y": 620.3333333333334,
      "width": 1,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376223696,
      "version": 737,
      "versionNonce": 1750766896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TeIPvXTjBSEouLUbX53UH",
      "type": "line",
      "x": 1034.3333333333333,
      "y": 620.3333333333334,
      "width": 1,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100221232,
      "version": 812,
      "versionNonce": 347107120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xh9LB23m_rQXxHLe2XErZ",
      "type": "line",
      "x": 1192.3333333333335,
      "y": 254.33333333333343,
      "width": 1,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489573680,
      "version": 625,
      "versionNonce": 758843696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sC5-GzwtVsFJ4_qg54Qsi",
      "type": "line",
      "x": 1038.3333333333333,
      "y": 247.33333333333343,
      "width": 1,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665727440,
      "version": 676,
      "versionNonce": 1298293552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ADN-EfczmjzmPw5TlnfhQ",
      "type": "line",
      "x": 1035.3333333333333,
      "y": 435.3333333333334,
      "width": 1,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193064752,
      "version": 725,
      "versionNonce": 1670282544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BDoFtNnxBrai1USW2hAsR",
      "type": "line",
      "x": 1396.3333333333333,
      "y": 257.3333333333334,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612197680,
      "version": 355,
      "versionNonce": 1361532720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0GGFpdRGiB0Jm43VeLu9",
      "type": "line",
      "x": 1237.3333333333335,
      "y": 437.3333333333334,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713909712,
      "version": 393,
      "versionNonce": 177533232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QqTHqdVpB7XLOdnY3-rl2",
      "type": "line",
      "x": 1394.3333333333333,
      "y": 439.3333333333334,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844256048,
      "version": 421,
      "versionNonce": 926894896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WjUvY3285NJxG3GVL9Mxi",
      "type": "line",
      "x": 1389.3333333333333,
      "y": 625.3333333333334,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602109392,
      "version": 463,
      "versionNonce": 1368286512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iAFJRNIyAZZ8nUIahVjfa",
      "type": "line",
      "x": 1234.3333333333335,
      "y": 624.3333333333334,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434862384,
      "version": 501,
      "versionNonce": 1189756720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X1srWqnvwa-qYI2u3SEz3",
      "type": "line",
      "x": 1080.3333333333335,
      "y": 624.3333333333334,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645914576,
      "version": 576,
      "versionNonce": 398121264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gCZwvUawYoh6SsODSw8i0",
      "type": "line",
      "x": 1238.3333333333335,
      "y": 258.3333333333334,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163604944,
      "version": 389,
      "versionNonce": 2003317552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fHSvYYXmwKAIvdrIwQ383",
      "type": "line",
      "x": 1084.3333333333335,
      "y": 251.33333333333343,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246507824,
      "version": 440,
      "versionNonce": 1817857328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6mCNsbdCzhMJPi9dljV7m",
      "type": "line",
      "x": 1081.3333333333335,
      "y": 439.3333333333334,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497095120,
      "version": 489,
      "versionNonce": 1878599472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IyCHuWpTaTiGM5nzFOhn9",
      "type": "line",
      "x": 1307.3333333333333,
      "y": 308.3333333333334,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019214800,
      "version": 329,
      "versionNonce": 246202672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pd7Jr43SqCjzKUwc25uiv",
      "type": "line",
      "x": 1148.3333333333335,
      "y": 488.3333333333334,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465608496,
      "version": 367,
      "versionNonce": 131930928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "845jppdOVnTltPxc71K4y",
      "type": "line",
      "x": 1305.3333333333333,
      "y": 490.3333333333334,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149065168,
      "version": 395,
      "versionNonce": 1844589872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hVTh9McPI-_v_hpcJVc0U",
      "type": "line",
      "x": 1300.3333333333333,
      "y": 676.3333333333334,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241329456,
      "version": 437,
      "versionNonce": 1179914032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "46xbQ-vX668q4-3M70cpt",
      "type": "line",
      "x": 1145.3333333333335,
      "y": 675.3333333333334,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599522768,
      "version": 475,
      "versionNonce": 694855984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KL4-icFEtelhVJcpYRpWJ",
      "type": "line",
      "x": 991.3333333333333,
      "y": 675.3333333333334,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637456688,
      "version": 550,
      "versionNonce": 1654522672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B4sY8fF_tT3F5GasjnR4_",
      "type": "line",
      "x": 1149.3333333333335,
      "y": 309.3333333333334,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939438384,
      "version": 363,
      "versionNonce": 274079024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dma3oD-SXMiSHgY7XhpWX",
      "type": "line",
      "x": 995.3333333333333,
      "y": 302.3333333333334,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119762384,
      "version": 414,
      "versionNonce": 1140520752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uUjPspv0SL26UbwHqNdyQ",
      "type": "line",
      "x": 992.3333333333333,
      "y": 490.3333333333334,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306298672,
      "version": 463,
      "versionNonce": 569676080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gNGhwkswwPRN85ULlQ0D9",
      "type": "line",
      "x": 1307.3333333333333,
      "y": 360.3333333333334,
      "width": 133,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677279024,
      "version": 344,
      "versionNonce": 27978544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.1368683772161603e-13
        ],
        [
          133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v-7yw69ULcNmKO9r7YmKU",
      "type": "line",
      "x": 1148.3333333333335,
      "y": 540.3333333333334,
      "width": 133,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971334096,
      "version": 382,
      "versionNonce": 226886960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.1368683772161603e-13
        ],
        [
          133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S2i_fgOpr_9S3ITPUVn4x",
      "type": "line",
      "x": 1305.3333333333333,
      "y": 542.3333333333334,
      "width": 133,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454503728,
      "version": 410,
      "versionNonce": 1659756336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.1368683772161603e-13
        ],
        [
          133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ppIREyIEzMbJD_jbnka7s",
      "type": "line",
      "x": 1300.3333333333333,
      "y": 728.3333333333334,
      "width": 133,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262863824,
      "version": 452,
      "versionNonce": 843741488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.1368683772161603e-13
        ],
        [
          133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KWLhLtpwUROh0RhUDHpJv",
      "type": "line",
      "x": 1145.3333333333335,
      "y": 727.3333333333334,
      "width": 133,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083937584,
      "version": 490,
      "versionNonce": 1594086192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.1368683772161603e-13
        ],
        [
          133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YBVxK4uc4KjkkIZ2dlRAz",
      "type": "line",
      "x": 991.3333333333333,
      "y": 727.3333333333334,
      "width": 133,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388638160,
      "version": 565,
      "versionNonce": 528608560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.1368683772161603e-13
        ],
        [
          133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vux-QdOqyurbBYSmF31Uz",
      "type": "line",
      "x": 1149.3333333333335,
      "y": 361.3333333333334,
      "width": 133,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365522896,
      "version": 378,
      "versionNonce": 489473840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.1368683772161603e-13
        ],
        [
          133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MJtnAAcTBdMac4WjMxpvF",
      "type": "line",
      "x": 995.3333333333333,
      "y": 354.3333333333334,
      "width": 133,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896661808,
      "version": 429,
      "versionNonce": 342647088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.1368683772161603e-13
        ],
        [
          133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v2CwpFBeeXxriTmURc522",
      "type": "line",
      "x": 992.3333333333333,
      "y": 542.3333333333334,
      "width": 133,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928323536,
      "version": 478,
      "versionNonce": 1957215024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.1368683772161603e-13
        ],
        [
          133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gRykJxStfqfNE3G8XWgR0",
      "type": "text",
      "x": 1221.3809523809525,
      "y": 199.5238095238097,
      "width": 72.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4054992,
      "version": 245,
      "versionNonce": 1470686160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vgi71bm8EZSztzZbwc43g",
          "type": "arrow"
        }
      ],
      "updated": 1694792682107,
      "link": null,
      "locked": false,
      "text": "'S Turn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'S Turn",
      "lineHeight": 1.25
    },
    {
      "id": "3gAEKqvkbscFaW4_SlsIS",
      "type": "text",
      "x": 1716.8571428571424,
      "y": 117.85714285714295,
      "width": 66.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462902736,
      "version": 349,
      "versionNonce": 39471408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "text": "Rules: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rules: ",
      "lineHeight": 1.25
    },
    {
      "id": "5COO4DbVlI4bDVdrx5QFb",
      "type": "text",
      "x": 1742.3333333333337,
      "y": 152.73809523809496,
      "width": 169.60963931756956,
      "height": 16.160214375716393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789603632,
      "version": 804,
      "versionNonce": 1016701744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "text": "Rules to be displayed here",
      "fontSize": 12.928171500573113,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000004,
      "containerId": null,
      "originalText": "Rules to be displayed here",
      "lineHeight": 1.25
    },
    {
      "id": "192SRJ9jn1RBFNMbwqGd-",
      "type": "text",
      "x": 897.3333333333334,
      "y": 823.8095238095237,
      "width": 152.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968803632,
      "version": 302,
      "versionNonce": 819366704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "text": "STATUS Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STATUS Board",
      "lineHeight": 1.25
    },
    {
      "id": "ivjIYwWw1orlOFnG_ABxA",
      "type": "rectangle",
      "x": 1047.3333333333333,
      "y": 888.8095238095237,
      "width": 118.33333333333317,
      "height": 21.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293877552,
      "version": 441,
      "versionNonce": 373138736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false
    },
    {
      "id": "jTS1e4HyewFUvy7G5KfNj",
      "type": "rectangle",
      "x": 1047.3333333333333,
      "y": 857.142857142857,
      "width": 118.33333333333317,
      "height": 21.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205975856,
      "version": 442,
      "versionNonce": 867270448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-L8vX-uPlxSYu_ovIJ4Qw",
          "type": "arrow"
        }
      ],
      "updated": 1694792097474,
      "link": null,
      "locked": false
    },
    {
      "id": "pyWkAn7dhEoXACk9XSX8w",
      "type": "text",
      "x": 1027.3333333333335,
      "y": 850.4761904761903,
      "width": 11.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974046160,
      "version": 237,
      "versionNonce": 1264546608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "inKhCtsy7JbJeSTgVXORS",
      "type": "text",
      "x": 1024.0000000000002,
      "y": 887.1428571428568,
      "width": 14.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753083696,
      "version": 230,
      "versionNonce": 1063882032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "id": "-L8vX-uPlxSYu_ovIJ4Qw",
      "type": "arrow",
      "x": 1090.9668039305461,
      "y": 879.8095238095235,
      "width": 53.290090941961125,
      "height": 62.0952380952383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702897104,
      "version": 634,
      "versionNonce": 730335184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792842960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.290090941961125,
          62.0952380952383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jTS1e4HyewFUvy7G5KfNj",
        "focus": 0.37165356260573384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mN89vbnXfCiPeMK3hjPqw",
        "focus": 0.7943398724863749,
        "gap": 13.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mN89vbnXfCiPeMK3hjPqw",
      "type": "text",
      "x": 914.952380952381,
      "y": 955.2380952380952,
      "width": 270.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264150480,
      "version": 235,
      "versionNonce": 1984478160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-L8vX-uPlxSYu_ovIJ4Qw",
          "type": "arrow"
        }
      ],
      "updated": 1694792842960,
      "link": null,
      "locked": false,
      "text": "Points to be displayed here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Points to be displayed here",
      "lineHeight": 1.25
    },
    {
      "id": "pG5Yr5ypMq6ShbHN9pS_I",
      "type": "text",
      "x": 1483.2857142857142,
      "y": 420.2380952380953,
      "width": 469.04058837890625,
      "height": 46.22420740438991,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709521872,
      "version": 404,
      "versionNonce": 1486269904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792926229,
      "link": null,
      "locked": false,
      "text": "When winner is defined it appears PLAYER 1 WINS /\nPLAYER 2 WINS / COMPUTER WINS",
      "fontSize": 18.489682961755964,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "When winner is defined it appears PLAYER 1 WINS /\nPLAYER 2 WINS / COMPUTER WINS",
      "lineHeight": 1.25
    },
    {
      "id": "5gKt4d8YSg1gn2rN1LLt7",
      "type": "text",
      "x": 895.6666666666667,
      "y": 853.8095238095237,
      "width": 91.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145620272,
      "version": 213,
      "versionNonce": 131813168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "text": "PLAYER 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PLAYER 1",
      "lineHeight": 1.25
    },
    {
      "id": "5EPFenxC5o4qXBmEfIpAi",
      "type": "text",
      "x": 890.6666666666667,
      "y": 883.8095238095235,
      "width": 113.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576170448,
      "version": 198,
      "versionNonce": 940173616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "text": "COMPUTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "COMPUTER",
      "lineHeight": 1.25
    },
    {
      "id": "4SpynLTZW2FYJHtH4qL4V",
      "type": "text",
      "x": 1010.6666666666667,
      "y": 853.8095238095235,
      "width": 12.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811703248,
      "version": 177,
      "versionNonce": 1532314416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "2crA7RbufWQj8MsOD142d",
      "type": "text",
      "x": 1009,
      "y": 885.4761904761905,
      "width": 12.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619556144,
      "version": 172,
      "versionNonce": 1881496880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "o0_ztzxKgrrr1RPT5oatr",
      "type": "text",
      "x": 987.3333333333333,
      "y": 98.8095238095238,
      "width": 461.7023905436198,
      "height": 43.18852777023826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879793616,
      "version": 218,
      "versionNonce": 1742878512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "text": "ULTIMATE TIC TAC TOE",
      "fontSize": 34.55082221619058,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.000000000000036,
      "containerId": null,
      "originalText": "ULTIMATE TIC TAC TOE",
      "lineHeight": 1.25
    },
    {
      "id": "nT8oW6e9aWg7cZWG98zdU",
      "type": "text",
      "x": 585.6666666666669,
      "y": 238.09523809523796,
      "width": 322.73974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041947440,
      "version": 498,
      "versionNonce": 114423248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "text": "First choose if 2 PLAYERS mode\n or if PLAYER 1 VS COMPUTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "First choose if 2 PLAYERS mode\n or if PLAYER 1 VS COMPUTER",
      "lineHeight": 1.25
    },
    {
      "id": "wb0-4QvMatUQ3clwgcA92",
      "type": "text",
      "x": 621.857142857143,
      "y": 159.52380952380958,
      "width": 258.515869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786680112,
      "version": 414,
      "versionNonce": 2058533840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "text": "Functionalities:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Functionalities:",
      "lineHeight": 1.25
    },
    {
      "id": "30BDYTdeucll6oVgdAg3j",
      "type": "text",
      "x": 1540.4285714285718,
      "y": 212.3809523809524,
      "width": 258.515869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292573648,
      "version": 484,
      "versionNonce": 2026764752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792415857,
      "link": null,
      "locked": false,
      "text": "Functionalities:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Functionalities:",
      "lineHeight": 1.25
    },
    {
      "id": "uvR6Kxws4zAC6nVIFfU5Z",
      "type": "text",
      "x": 700.6666666666667,
      "y": 201.42857142857156,
      "width": 111.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078336816,
      "version": 381,
      "versionNonce": 42648016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "text": "GAme Mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GAme Mode",
      "lineHeight": 1.25
    },
    {
      "id": "P9k3yvA47yxg9nEzd33Jp",
      "type": "text",
      "x": 1285.6666666666665,
      "y": 870.4761904761903,
      "width": 116.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972203472,
      "version": 167,
      "versionNonce": 959782704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pKZB8Jtf-25LcbmxAE-L",
          "type": "arrow"
        }
      ],
      "updated": 1694792097474,
      "link": null,
      "locked": false,
      "text": "Start Again",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start Again",
      "lineHeight": 1.25
    },
    {
      "id": "3n_kiyfpHceSVTNgkuUE6",
      "type": "rectangle",
      "x": 1277.3333333333335,
      "y": 847.142857142857,
      "width": 134.9999999999999,
      "height": 68.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876477744,
      "version": 157,
      "versionNonce": 1034533168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pKZB8Jtf-25LcbmxAE-L",
          "type": "arrow"
        }
      ],
      "updated": 1694792097474,
      "link": null,
      "locked": false
    },
    {
      "id": "1pKZB8Jtf-25LcbmxAE-L",
      "type": "arrow",
      "x": 1412.3333333333333,
      "y": 889.7000238734352,
      "width": 72.188761642298,
      "height": 4.353155296280988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488375760,
      "version": 406,
      "versionNonce": 1371818448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792913061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.188761642298,
          -4.353155296280988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9k3yvA47yxg9nEzd33Jp",
        "focus": 0.6801370892938506,
        "gap": 9.76674906412768
      },
      "endBinding": {
        "elementId": "Jb6MSs4W1mMbSZyWCN50D",
        "focus": 0.6885208832891166,
        "gap": 10.952380952380736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jb6MSs4W1mMbSZyWCN50D",
      "type": "text",
      "x": 1495.6666666666665,
      "y": 869.9999999999999,
      "width": 364.2197265625,
      "height": 25,
      "angle": 6.221485461758181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155330352,
      "version": 217,
      "versionNonce": 692944336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pKZB8Jtf-25LcbmxAE-L",
          "type": "arrow"
        }
      ],
      "updated": 1694792913060,
      "link": null,
      "locked": false,
      "text": "Start again button always displaying",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start again button always displaying",
      "lineHeight": 1.25
    },
    {
      "id": "Ii0it2XLaP6zydB_DwTAG",
      "type": "text",
      "x": 697.3333333333334,
      "y": 294.76190476190476,
      "width": 111.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933043152,
      "version": 365,
      "versionNonce": 494012368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "text": "Board Lock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Board Lock",
      "lineHeight": 1.25
    },
    {
      "id": "LQxzEP4pLLoEJoZWc_3LM",
      "type": "text",
      "x": 544.0000000000001,
      "y": 331.4285714285714,
      "width": 390.6396179199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647855568,
      "version": 429,
      "versionNonce": 662736336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "text": "When it's supposed to play in a specific\nboard, every other will be locked.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "When it's supposed to play in a specific\nboard, every other will be locked.",
      "lineHeight": 1.25
    },
    {
      "id": "t2AqgfYyX6su-eXjkrMKX",
      "type": "text",
      "x": 557.3333333333335,
      "y": 401.4285714285714,
      "width": 347.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415900464,
      "version": 398,
      "versionNonce": 969823184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "text": "When a board is full it gets locked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "When a board is full it gets locked",
      "lineHeight": 1.25
    },
    {
      "id": "gwT_akql3w6yBQuWKmRxi",
      "type": "line",
      "x": 847.3333333333334,
      "y": 391.4285714285714,
      "width": 171.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149776688,
      "version": 343,
      "versionNonce": 175331792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJcMC4hdqu5qTOvrqH2Jq",
      "type": "text",
      "x": 589.0000000000001,
      "y": 443.095238095238,
      "width": 320.27972412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169538864,
      "version": 519,
      "versionNonce": 1283956688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "text": "The locked board shoud become \nof the color of whoever won.\nin case of draw turns grey. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The locked board shoud become \nof the color of whoever won.\nin case of draw turns grey. ",
      "lineHeight": 1.25
    },
    {
      "id": "e_geWpKJmq1kE4glIMPvG",
      "type": "line",
      "x": 834,
      "y": 436.4285714285714,
      "width": 163.33333333333334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641154864,
      "version": 376,
      "versionNonce": 270738896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.33333333333334,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ipD2vLs1QA31Dxl_j-RIx",
      "type": "text",
      "x": 1134.714285714286,
      "y": 200,
      "width": 85.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491482576,
      "version": 219,
      "versionNonce": 779872720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694792682107,
      "link": null,
      "locked": false,
      "text": " PLAYER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " PLAYER",
      "lineHeight": 1.25
    },
    {
      "id": "BVkl_cNAUjcY50Svp_Uvb",
      "type": "text",
      "x": 663.2857142857143,
      "y": 564.5238095238096,
      "width": 139.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641448752,
      "version": 272,
      "versionNonce": 576580560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "text": "Status Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Status Board",
      "lineHeight": 1.25
    },
    {
      "id": "foL6h82k30YtbpyizkYJT",
      "type": "text",
      "x": 524.4761904761906,
      "y": 645.9523809523806,
      "width": 411.57965087890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806839248,
      "version": 327,
      "versionNonce": 1727196624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792830473,
      "link": null,
      "locked": false,
      "text": "Status board should update a point for \nwhenever someone wins a board.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Status board should update a point for \nwhenever someone wins a board.",
      "lineHeight": 1.25
    },
    {
      "id": "b1e7yciY4seTBSx6QFmTP",
      "type": "text",
      "x": 532.8095238095239,
      "y": 709.7619047619045,
      "width": 352.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699735504,
      "version": 361,
      "versionNonce": 469021648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792830473,
      "link": null,
      "locked": false,
      "text": "When its a draw no one gets points",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "When its a draw no one gets points",
      "lineHeight": 1.25
    },
    {
      "id": "bFodbcPW32Wrq_PH1fKF6",
      "type": "text",
      "x": 522.809523809524,
      "y": 748.8095238095233,
      "width": 370.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324847056,
      "version": 313,
      "versionNonce": 416135632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792830473,
      "link": null,
      "locked": false,
      "text": "The first player to get 3 points wins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The first player to get 3 points wins",
      "lineHeight": 1.25
    },
    {
      "id": "7JOwczUF-QKMb8xd4Inps",
      "type": "text",
      "x": 519,
      "y": 533.0952380952381,
      "width": 393.8597106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069554992,
      "version": 310,
      "versionNonce": 1516340176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "text": "When the game is won every board locks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "When the game is won every board locks",
      "lineHeight": 1.25
    },
    {
      "id": "mNpYEVGxgWpQACe-nhZuM",
      "type": "line",
      "x": 834,
      "y": 526.4285714285713,
      "width": 201.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263318320,
      "version": 367,
      "versionNonce": 287345104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792346473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.66666666666674,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YMdMZcvaSiM6C5Qu0apu_",
      "type": "line",
      "x": 609.2380952380952,
      "y": 701.0714285714281,
      "width": 210,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101038896,
      "version": 139,
      "versionNonce": 1620443088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792830473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7qQp-VVjd59vUEyOxUqsQ",
      "type": "line",
      "x": 612.0952380952381,
      "y": 742.4999999999997,
      "width": 195.71428571428567,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937810384,
      "version": 140,
      "versionNonce": 1399162320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792830473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.71428571428567,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4mJ-F5qqnzjRR74DnKEQ_",
      "type": "text",
      "x": 1492.0952380952374,
      "y": 536.7857142857141,
      "width": 389.49969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465141552,
      "version": 288,
      "versionNonce": 1629018576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792904710,
      "link": null,
      "locked": false,
      "text": "When the game is over the Start Again\nbutton lights up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "When the game is over the Start Again\nbutton lights up",
      "lineHeight": 1.25
    },
    {
      "id": "p5Frcrutg19JLHwEmz3K4",
      "type": "line",
      "x": 607.8095238095236,
      "y": 781.0714285714281,
      "width": 210,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558503728,
      "version": 162,
      "versionNonce": 240405456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792830473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pQw34UZ12aj8JcoWPxmje",
      "type": "text",
      "x": 1629.2380952380952,
      "y": 253.92857142857133,
      "width": 51.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294876464,
      "version": 46,
      "versionNonce": 1937375696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792709680,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rules",
      "lineHeight": 1.25
    },
    {
      "id": "Wsn1olT46RXSDn5U24qb2",
      "type": "text",
      "x": 1499.2380952380952,
      "y": 279.64285714285705,
      "width": 389.6796569824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984764368,
      "version": 94,
      "versionNonce": 1965639120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792933725,
      "link": null,
      "locked": false,
      "text": "Rules will be hidden until it gets clicked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rules will be hidden until it gets clicked",
      "lineHeight": 1.25
    },
    {
      "id": "4pHkMpofADCpqzX2eszly",
      "type": "text",
      "x": 1606.3809523809523,
      "y": 309.6428571428571,
      "width": 116.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061940016,
      "version": 61,
      "versionNonce": 1487566640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792496023,
      "link": null,
      "locked": false,
      "text": "Player Turn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player Turn",
      "lineHeight": 1.25
    },
    {
      "id": "hrg9qjZ-zzHSYc85reIG_",
      "type": "text",
      "x": 1490.6666666666663,
      "y": 335.3571428571428,
      "width": 476.6995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917505328,
      "version": 141,
      "versionNonce": 1479205680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792924025,
      "link": null,
      "locked": false,
      "text": "The Player's turn changes to the correspondent\nsymbol color and / or name of the\nplayer(s) if assigned",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The Player's turn changes to the correspondent\nsymbol color and / or name of the\nplayer(s) if assigned",
      "lineHeight": 1.25
    },
    {
      "id": "sfGc26yG0UM6XWEa_w_ir",
      "type": "line",
      "x": 1563.5238095238094,
      "y": 413.92857142857133,
      "width": 222.85714285714266,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759772624,
      "version": 44,
      "versionNonce": 283388208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.85714285714266,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCTvqxykGRS9-pIAjAVem",
      "type": "text",
      "x": 1612.095238095238,
      "y": 468.21428571428555,
      "width": 101.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136781616,
      "version": 58,
      "versionNonce": 1965483824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792704631,
      "link": null,
      "locked": false,
      "text": "Play Again",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Play Again",
      "lineHeight": 1.25
    },
    {
      "id": "5ZYEoEZngKqnWtmqyGKoC",
      "type": "text",
      "x": 546.3809523809523,
      "y": 586.785714285714,
      "width": 358.0596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979933648,
      "version": 132,
      "versionNonce": 748596528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792811665,
      "link": null,
      "locked": false,
      "text": "The Players name and symbol should\nbe in the correspondent color",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The Players name and symbol should\nbe in the correspondent color",
      "lineHeight": 1.25
    },
    {
      "id": "ut36OWW-4DCKZ3xlUVOll",
      "type": "line",
      "x": 620.6666666666665,
      "y": 639.6428571428571,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291053872,
      "version": 37,
      "versionNonce": 1745242416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792821992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bMpEFTXyBGwOJ7IgR2Cp-",
      "type": "text",
      "x": 1476.380952380952,
      "y": 499.6428571428571,
      "width": 486.4396057128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937578800,
      "version": 89,
      "versionNonce": 1149336016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792930153,
      "link": null,
      "locked": false,
      "text": "Always displaying and ready to restart the game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Always displaying and ready to restart the game",
      "lineHeight": 1.25
    },
    {
      "id": "0NA2AqfLP2--ZYvj73oLO",
      "type": "line",
      "x": 1586.380952380952,
      "y": 535.3571428571428,
      "width": 215.71428571428578,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368613680,
      "version": 37,
      "versionNonce": 285680592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694792896117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.71428571428578,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PgIbYgOYTq7ZmNQUWiOwG",
      "type": "text",
      "x": 1203.5238095238094,
      "y": 486.07142857142844,
      "width": 20.23199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104220112,
      "version": 144,
      "versionNonce": 1347614160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694793078743,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "fCpPsN5QFLXUtojHgY-ZV",
      "type": "text",
      "x": 1162.0952380952378,
      "y": 438.92857142857144,
      "width": 20.23199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282416592,
      "version": 80,
      "versionNonce": 686564304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694793074422,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "pf6Yj7TzF-WRtNeplBlTO",
      "type": "text",
      "x": 1253.5238095238092,
      "y": 537.4999999999999,
      "width": 20.23199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130421200,
      "version": 119,
      "versionNonce": 1788020688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694793081930,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "Y-BFAsytoDgQAeZL3Y9kW",
      "type": "text",
      "x": 1052.0952380952378,
      "y": 314.6428571428571,
      "width": 26.135986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606006736,
      "version": 154,
      "versionNonce": 1367118128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694793084277,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "id": "Vf0SxUra2z2d6z10QeN05",
      "type": "text",
      "x": 1357.8095238095236,
      "y": 684.6428571428571,
      "width": 26.135986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626146768,
      "version": 111,
      "versionNonce": 144975312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694793086309,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "id": "YMOMQD2ZubQhphACfNQsm",
      "type": "line",
      "x": 1149.238095238095,
      "y": 441.07142857142844,
      "width": 130,
      "height": 147.1428571428571,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321262384,
      "version": 109,
      "versionNonce": 960316720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694793090919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          147.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}